// constants won't change. They're used here to
// set pin numbers:
const int buttonPin = 2;     // the number of the pushbutton pin
int Buzzer1 = 9;

// variables will change:
int buttonState = 0;         // variable for reading the pushbutton status

void setup() {
  // initialize the piezo as output:
  pinMode(Buzzer1, OUTPUT); 
  // initialize the pushbutton pin as an input:
  pinMode(buttonPin, INPUT);     
}

void loop(){
  // read the state of the pushbutton value:
  buttonState = digitalRead(buttonPin);

  // check if the pushbutton is pressed.
  // if it is, the buttonState is HIGH:
  if (buttonState == HIGH) {     
    // play th Music
      tone(Buzzer1,400,200);
      delay(100);
      tone(Buzzer1,400,200);
      delay(100);
      tone(Buzzer1,450,200);
      delay(100);
       tone(Buzzer1,400,200);
      delay(100);
      tone(Buzzer1,400,200);
      delay(100);
      tone(Buzzer1,450,200);
      delay(100);
       tone(Buzzer1,400,200);
      delay(100);
      tone(Buzzer1,400,200);
      delay(100);
      tone(Buzzer1,450,200);
      delay(100);
       tone(Buzzer1,400,200);
      delay(100);
      tone(Buzzer1,400,200);
      delay(100);
      tone(Buzzer1,450,200);
      delay(100);
      tone(Buzzer1,400,200);
      delay(100);
      tone(Buzzer1,400,200);
      delay(100);
      tone(Buzzer1,450,200);
      delay(100);
       tone(Buzzer1,400,200);
      delay(100);
      tone(Buzzer1,400,200);
      delay(100);
      tone(Buzzer1,450,200);
      delay(100);
       tone(Buzzer1,400,200);
      delay(100);
      tone(Buzzer1,400,200);
      delay(100);
      tone(Buzzer1,450,200);
      delay(100);
       tone(Buzzer1,400,200);
      delay(100);
      tone(Buzzer1,400,200);
      delay(100);
      tone(Buzzer1,450,200);
      delay(100);
         tone(Buzzer1,400,200);
      delay(100);
      tone(Buzzer1,400,200);
      delay(100);
      tone(Buzzer1,450,200);
      delay(100);
       tone(Buzzer1,400,200);
      delay(100);
      tone(Buzzer1,400,200);
      delay(100);
      tone(Buzzer1,450,200);
      delay(100);
       tone(Buzzer1,400,200);
      delay(100);
      tone(Buzzer1,400,200);
      delay(100);
      tone(Buzzer1,450,200);
      delay(100);
       tone(Buzzer1,400,200);
      delay(100);
      tone(Buzzer1,400,200);
      delay(100);
      tone(Buzzer1,450,200);
      delay(100);
      tone(Buzzer1,400,200);
      delay(100);
      tone(Buzzer1,400,200);
      delay(100);
      tone(Buzzer1,450,200);
      delay(100);
       tone(Buzzer1,400,200);
      delay(100);
      tone(Buzzer1,400,200);
      delay(100);
      tone(Buzzer1,450,200);
      delay(100);
       tone(Buzzer1,400,200);
      delay(100);
      tone(Buzzer1,400,200);
      delay(100);
      tone(Buzzer1,450,200);
      delay(100);
       tone(Buzzer1,400,200);
      delay(100);
      tone(Buzzer1,400,200);
      delay(100);
      tone(Buzzer1,450,200);
      delay(100);
  

  }
}
